{
	"name": "next-alchemy",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "alchemy dev",
		"build": "next build",
		"deploy:dev": "alchemy deploy --stage dev",
		"deploy:prod": "alchemy deploy --stage prod",
		"destroy:dev": "alchemy destroy --stage dev",
		"destroy:prod": "alchemy destroy --stage prod",
		"deploy": "alchemy deploy",
		"destroy": "alchemy destroy",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"start": "next start"
	},
	"dependencies": {
		"@opennextjs/cloudflare": "^1.14.5",
		"next": "^15.5.9",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@cloudflare/workers-types": "^4.20251212.0",
		"@types/node": "^25.0.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"alchemy": "0.81.1",
		"typescript": "^5.9.3"
	}
}
